json/projects_data.json (before)
[
	{
		"title": "York's Computer Science club site",
		"mini_description": "a mini social network",
		"thumb": "cshub_thumb_1.png",
		"priority": 0,
		"catagories": ["web"],
		"images": [
			{"path": "cshub_thumb_1.png", "caption": "fully responsive."},
			{"path": "cshub_thumb_2.png", "caption": "Each member has their own personalised account."},
			{"path": "cshub_thumb_3.png", "caption": "Built off Django."},
			{"path": "cshub_thumb_4.png", "caption": "Servers located on-site in club room."}
		],
		"links": [
			{"label":"View on Github", "link":"https://github.com/mlisbit/cshub_site", "icon":"fa-github"},
			{"label":"View site", "link":"http://cshub.ca", "icon":"fa-globe"}
		],
		"info": [
			{"label": "What I did", "list": [
				"Data visualizations of all members and their added social media accounts on cshub home page.", 
				"Users may create and edit their profile, and browse through others.", 
				"Receive email notifications on new events, comment, and confirm attendance.",
				"Responsive design allows comfortable use on mobile devices."
			], "text": "As the technical exec of the Computer Science club, I built a mini social networking site for our members. Here are some of the features:"},
			{"label": "tech stack", "list": ["Django", "Bootstrap", "JQuery", "sigma.js (for data visualization)", "AJAX"]}
		]
	},
	{
		"title": "YorkU Rover Team Member",
		"mini_description": "developing for robots",
		"thumb": "yuroverteam_robot_1.JPG",
		"priority": 0,
		"catagories": [],
		"images": [
			{"path": "yuroverteam_robot_1.png"}
		],
		"links": [
			{"label":"Spider streamer on github", "link":"https://github.com/matthewn4444/QRi-Fi", "icon":"fa-github"},
			{"label":"Tilt Sensor on github", "link":"https://github.com/matthewn4444/QRi-Fi", "icon":"fa-github"},
			{"label":"View site", "link":"http://roverteam.cs.yorku.ca/", "icon":"fa-globe"}
		],
		"info": [
			{"label": "info", "text": "I have been part of the York University Rover Team during my first and second year of University."},
			{"label": "what i did", "list": ["Developed tilt sensor widget for driver GUI", "Created a 900MHz Router to communicate with the Robot over very long distances", "Setup gstreamer and C920 cameras", "Developed plug'n'play solution for streaming HD video over 900Mhz"]},
			{"label": "tech stack", "list": ["Linux (strickly over terminal, ssh)", "gstreamer", "C", "Python, PyQT", "Java + swing", "HTML, CSS, JS"]}
		]
	},
	{
		"title": "Blueprint Properties Inc",
		"mini_description": "a company website",
		"thumb": "blueprint_thumb_2.png",
		"priority": 0,
		"catagories": ["web"],
		"images": [
			{"path": "blueprint_thumb_2.png"}
		],
		"links": [
			{"label":"View site", "link":"http://www.blueprintpropertiesinc.ca/", "icon":"fa-globe"}
		],
		"info": [
			{"label": "About", "text": "This site was made with a group of friends for a renovation company."},
			{"label": "what i did", "text": "Helped with design, and implementation. The gallery page was done by me."}
		]
	},
	{
		"title": "Snake game",
		"mini_description": "a classic written in python",
		"thumb": "snake_thumb_1.png",
		"priority": 0,
		"catagories": ["games"],
		"images": [
			{"path": "snake_thumb_1.png"}
		],
		"links": [
			{"label":"View on Github", "link":"https://github.com/mlisbit/pyqt_snake", "icon":"fa-github"}
		],
		"info": [
			{"label": "info", "text": "The first game I ever made on my own, and a game I really enjoy playing. It's a great way to fix your game itch - my highscore is 84."},
			{"label": "features", "text": "collect as much 'food' as you can without bumping into yourself as you grow. Easily restart when you loose by pressing space, pause with 'p' and try to beat your highscore."},
			{"label": "tech stack", "list": ["Python", "PyQT"]}
		]
	},
	{
		"title": "Tower Defence Game",
		"mini_description": "customizable enemies and waves",
		"thumb": "tower_thumb_1.png",
		"priority": 0,
		"catagories": ["games"],
		"images": [
			{"path": "tower_thumb_1.png"}
		],
		"links": [
			{"label":"View on Github", "link":"https://github.com/mlisbit/wander-tower-def", "icon":"fa-github"}
		],
		"info": [
			{"label": "info", "text": "After finishing my first game (snake), I decided to work on something a little more challenging. Despite never completing it fully, it is still a fun game, and I learned a lot making it."},
			{"label": "features", "list": ["create your own map, enemies, and waves easily by editing a text file.", "multiple towers available to buy (some single targets, some multiple.)", "Pause and resume game"]},
			{"label": "tech stack", "list": ["Python", "PyQT"]}
		]
	},
	{
		"title": "York Rover Team Site",
		"mini_description": "",
		"thumb": "yuroverteam_thumb_1.png",
		"priority": 0,
		"catagories": ["web"],
		"images": [
			{"path": "yuroverteam_thumb_1.png"}
		],
		"links": [
			{"label":"View site", "link":"http://roverteam.cs.yorku.ca/", "icon":"fa-globe"}
		],
		"info": [
			{"label": "info", "text": "The old York University Rover Team site was pretty bare, so me and 2 other members decided to revamp it. This is probably the first site I ever worked on."},
			{"label": "what I did", "list": ["Hexagonal grid of links on home page", "Team page"]},
			{"label": "tech stack", "list": ["HTML", "CSS", "JS"]}
		]
	},
	{
		"title": "Pure West Music mobile site",
		"mini_description": "a company site",
		"thumb": "purewest_thumb.png",
		"priority": 0,
		"catagories": ["web"],
		"images": [
			{"path": "purewest_thumb.png"}
		],
		"links": [
			{"label":"View mobile site", "link":"http://purewestmusic.com/testtest/", "icon":"fa-globe"}
		],
		"info": [
			{"label": "info", "text": "The main site was already built, but didnt work well with mobile. So I had to keep the same look and feel of the site, have all media play on mobile, and make a pleasant user experience."},
			{"label": "what I did", "list": ["sticky navbar", "animated Pure West logo on homepage", "view/listen to media without leaving the page."]},
			{"label": "tech stack", "list": ["HTML5", "CSS + foundation framework", "JS + jplayer + swig.js"]}
		]
	},
	{
		"title": "Red Marble Game",
		"mini_description": "a Mars simulation",
		"thumb": "spaceapps.png",
		"priority": 0,
		"catagories": ["games", "hacks"],
		"images": [
			{"path": "spaceapps.png"}
		],
		"links": [
			{"label":"View on github", "link":"https://github.com/mlisbit/red-marble", "icon":"fa-github"},
			{"label":"View hackathon page", "link":"https://2013.spaceappschallenge.org/", "icon":"fa-globe"}
		],
		"info": [
			{"label": "info", "text": "Done during the NASA Space Apps Challenge Hackathon. The goal was to simulate an environment that represents the weather patterns of Mars, so we chose to make a game. Players must survive the elements, and build structures in hopes of colonizing the planet."},
			{"label": "what I did", "list": ["game engine (player movement, controls, views, map following, interactions, structure damage)"]},
			{"label": "tech stack", "list": ["Python", "PyQT"]}
		]
	},
	{
		"title": "at.me",
		"mini_description": "turn humans to ATMs",
		"thumb": "uft_hacks.png",
		"priority": 0,
		"catagories": ["hacks"],
		"images": [
			{"path": "uft_hacks.png"}
		],
		"links": [],
		"info": [
			{"label": "info", "text": "Done University of Toronto Hackathon, the idea was simple: turn humans into ATMs. We developed a platform that users were able to sign into, state whether they're an ATM or a client, and rate each other. A client was able to walk to the nearest human ATM, and charge their debit/credit card and receive cash - using a third party API, like Venmo. "},
			{"label": "Awards", "list": ["Best use of a finacial API, presented by Orbis", "Most creative service app, presented by Microsoft"]},
			{"label": "tech stack", "list": ["JS + Node.js", "HTML5 & CSS"]}
		]
	},
	{
		"title": "PixPocket",
		"mini_description": "design and print your own wallet",
		"thumb": "linkedin_hackday.png",
		"priority": 0,
		"catagories": ["hacks"],
		"images": [
			{"path": "linkedin_hackday.png"}
		],
		"links": [
			{"label":"Visit Hackathon Page", "link":"http://hackday.linkedin.com/toronto/2013.html", "icon":"fa-github"}
		],
		"info": [
			{"label": "info", "text": "Done during the Linkedin Toronto Hackday, our project gave users an online interface, where they could create their own wallet, and print it out."},
			{"label": "Awards", "text": "Finalists"},
			{"label": "tech stack", "list": ["JS + kinetic.js", "HTML5 & CSS"]}
		]
	},
	{
		"title": "QRifi",
		"mini_description": "connect to wifi by scanning QR codes.",
		"thumb": "yhack.png",
		"priority": 0,
		"catagories": ["hacks"],
		"images": [
			{"path": "yhack.png"}
		],
		"links": [
			{"label":"View on github", "link":"https://github.com/matthewn4444/QRi-Fi", "icon":"fa-globe"}
		],
		"info": [
			{"label": "info", "text": "Done during Yale Hacks 2013. We created both a mobile application, and a desktop application. Hold a QRcode up to a camera, and automatically login with the credentials - great for conferences, or cafes. Completely hassle free."},
			{"label": "what i did", "text": "desktop application"},
			{"label": "tech stack (mine)", "list": ["Python", "PyGTK", "zBar"]}
		]
	}
	
]

json/projects_data.json (after)
[
	{
		"title": "openYorkU API",
		"mini_description": "Unofficial RESTful API for York University",
		"thumb": "cshub_thumb_4.png",
		"priority": 0,
		"catagories": ["web"],
		"images": [
			{"path": "cshub_thumb_4.png"}
		],
		"links": [
			{"label":"View on Github", "link":"https://github.com/mlisbit/openYorkU-API", "icon":"fa-github"},
			{"label":"View site", "link":"http://openyorku.com", "icon":"fa-globe"}
		],
		"info": [
			{"label": "About", "text": "York University is the 3rd largest university in Canada, and with the recent addition of Lassonde school of Engineering - it's about time something like this existed. Though I doubt openYorkU will become officially adapted, I hope York will see the potential and allow for easier access to their information. <br><br> With open data, students may create brilliant apps around it, and profs will have a large data set to work with and discover things otherwise overlooked. Tying this type of service around clubs, news and events; information will travel faster throughout the campus. The world will become aware of all the great things York University offers."},
			{"label": "progress", "list": ["lots of RESTful API functionality working: (POST, PUT, DEL, GET), queries, limits, filters, authentication middleware, error middleware, tracking middleware.", "working parsers to update information", "<div style='color: red'>need to set up official site</div>", "<div style='color: red'>need to set up official server</div>", "<div style='color: red'>need to create better way of parsing information</div>"]},
			{"label": "tech stack", "list": ["nodejs", "mongodb", "python"]}
		]
	},
	{
		"title": "cshub.ca: Yorks CS club",
		"mini_description": "a mini social network",
		"thumb": "cshub_thumb_1.png",
		"priority": 0,
		"catagories": ["web"],
		"images": [
			{"path": "cshub_thumb_1.png", "caption": "fully responsive."},
			{"path": "cshub_thumb_2.png", "caption": "Each member has their own personalised account."},
			{"path": "cshub_thumb_3.png", "caption": "Built off Django."},
			{"path": "cshub_thumb_4.png", "caption": "Servers located on-site in club room."}
		],
		"links": [
			{"label":"View on Github", "link":"https://github.com/mlisbit/cshub_site", "icon":"fa-github"},
			{"label":"View site", "link":"http://cshub.ca", "icon":"fa-globe"}
		],
		"info": [
			{"label": "What I did", "list": [
				"Data visualizations of all members and their added social media accounts on cshub home page.", 
				"Users may create and edit their profile, and browse through others.", 
				"Receive email notifications on new events, comment, and confirm attendance.",
				"Responsive design allows comfortable use on mobile devices."
			], "text": "As the technical exec of the Computer Science club, I built a mini social networking site for our members. Here are some of the features:"},
			{"label": "tech stack", "list": ["Django", "Bootstrap", "JQuery", "sigma.js (for data visualization)", "AJAX"]}
		]
	},
	{
		"title": "York University Rover Team",
		"mini_description": "Software development: building robots",
		"thumb": "yuroverteam_robot_1.JPG",
		"priority": 0,
		"catagories": [],
		"images": [
			{"path": "yuroverteam_robot_1.png"}
		],
		"links": [
			{"label":"Spider streamer on github", "link":"https://github.com/matthewn4444/QRi-Fi", "icon":"fa-github"},
			{"label":"Tilt Sensor on github", "link":"https://github.com/matthewn4444/QRi-Fi", "icon":"fa-github"},
			{"label":"View site", "link":"http://roverteam.cs.yorku.ca/", "icon":"fa-globe"}
		],
		"info": [
			{"label": "info", "text": "I have been part of the York University Rover Team during my first and second year of University."},
			{"label": "what i did", "list": ["Developed tilt sensor widget for driver GUI", "Created a 900MHz Router to communicate with the Robot over very long distances", "Setup gstreamer and C920 cameras", "Developed plug'n'play solution for streaming HD video over 900Mhz"]},
			{"label": "tech stack", "list": ["Linux (strickly over terminal, ssh)", "gstreamer", "C", "Python, PyQT", "Java + swing", "HTML, CSS, JS"]}
		]
	},
	{
		"title": "BlueprintPropertiesInc.com",
		"mini_description": "Blueprint Properties Inc. company website",
		"thumb": "blueprint_thumb_2.png",
		"priority": 0,
		"catagories": ["web"],
		"images": [
			{"path": "blueprint_thumb_2.png"}
		],
		"links": [
			{"label":"View site", "link":"http://www.blueprintpropertiesinc.ca/", "icon":"fa-globe"}
		],
		"info": [
			{"label": "About", "text": "This site was made with a group of friends for a renovation company."},
			{"label": "what i did", "text": "Helped with design, and implementation. The gallery page was done by me."}
		]
	},
	{
		"title": "Snake game",
		"mini_description": "a classic written in python",
		"thumb": "snake_thumb_1.png",
		"priority": 0,
		"catagories": ["games"],
		"images": [
			{"path": "snake_thumb_1.png"}
		],
		"links": [
			{"label":"View on Github", "link":"https://github.com/mlisbit/pyqt_snake", "icon":"fa-github"}
		],
		"info": [
			{"label": "info", "text": "The first game I ever made on my own, and a game I really enjoy playing. It's a great way to fix your game itch - my highscore is 84."},
			{"label": "features", "text": "collect as much 'food' as you can without bumping into yourself as you grow. Easily restart when you loose by pressing space, pause with 'p' and try to beat your highscore."},
			{"label": "tech stack", "list": ["Python", "PyQT"]}
		]
	},
	{
		"title": "Tower Defence Game",
		"mini_description": "customizable enemies and waves",
		"thumb": "tower_thumb_1.png",
		"priority": 0,
		"catagories": ["games"],
		"images": [
			{"path": "tower_thumb_1.png"}
		],
		"links": [
			{"label":"View on Github", "link":"https://github.com/mlisbit/wander-tower-def", "icon":"fa-github"}
		],
		"info": [
			{"label": "info", "text": "After finishing my first game (snake), I decided to work on something a little more challenging. Despite never completing it fully, it is still a fun game, and I learned a lot making it."},
			{"label": "features", "list": ["create your own map, enemies, and waves easily by editing a text file.", "multiple towers available to buy (some single targets, some multiple.)", "Pause and resume game"]},
			{"label": "tech stack", "list": ["Python", "PyQT"]}
		]
	},
	{
		"title": "York Rover Team Site",
		"mini_description": "",
		"thumb": "yuroverteam_thumb_1.png",
		"priority": 0,
		"catagories": ["web"],
		"images": [
			{"path": "yuroverteam_thumb_1.png"}
		],
		"links": [
			{"label":"View site", "link":"http://roverteam.cs.yorku.ca/", "icon":"fa-globe"}
		],
		"info": [
			{"label": "info", "text": "The old York University Rover Team site was pretty bare, so me and 2 other members decided to revamp it. This is probably the first site I ever worked on."},
			{"label": "what I did", "list": ["Hexagonal grid of links on home page", "Team page"]},
			{"label": "tech stack", "list": ["HTML", "CSS", "JS"]}
		]
	},
	{
		"title": "Pure West Music mobile site",
		"mini_description": "a company site",
		"thumb": "purewest_thumb.png",
		"priority": 0,
		"catagories": ["web"],
		"images": [
			{"path": "purewest_thumb.png"}
		],
		"links": [
			{"label":"View mobile site", "link":"http://purewestmusic.com/testtest/", "icon":"fa-globe"}
		],
		"info": [
			{"label": "info", "text": "The main site was already built, but didnt work well with mobile. So I had to keep the same look and feel of the site, have all media play on mobile, and make a pleasant user experience."},
			{"label": "what I did", "list": ["sticky navbar", "animated Pure West logo on homepage", "view/listen to media without leaving the page."]},
			{"label": "tech stack", "list": ["HTML5", "CSS + foundation framework", "JS + jplayer + swig.js"]}
		]
	},
	{
		"title": "Red Marble Game",
		"mini_description": "a Mars simulation",
		"thumb": "spaceapps.png",
		"priority": 0,
		"catagories": ["games", "hacks"],
		"images": [
			{"path": "spaceapps.png"}
		],
		"links": [
			{"label":"View on github", "link":"https://github.com/mlisbit/red-marble", "icon":"fa-github"},
			{"label":"View hackathon page", "link":"https://2013.spaceappschallenge.org/", "icon":"fa-globe"}
		],
		"info": [
			{"label": "info", "text": "Done during the NASA Space Apps Challenge Hackathon. The goal was to simulate an environment that represents the weather patterns of Mars, so we chose to make a game. Players must survive the elements, and build structures in hopes of colonizing the planet."},
			{"label": "what I did", "list": ["game engine (player movement, controls, views, map following, interactions, structure damage)"]},
			{"label": "tech stack", "list": ["Python", "PyQT"]}
		]
	},
	{
		"title": "at.me",
		"mini_description": "turn humans to ATMs",
		"thumb": "uft_hacks.png",
		"priority": 0,
		"catagories": ["hacks"],
		"images": [
			{"path": "uft_hacks.png"}
		],
		"links": [],
		"info": [
			{"label": "info", "text": "Done University of Toronto Hackathon, the idea was simple: turn humans into ATMs. We developed a platform that users were able to sign into, state whether they're an ATM or a client, and rate each other. A client was able to walk to the nearest human ATM, and charge their debit/credit card and receive cash - using a third party API, like Venmo. "},
			{"label": "Awards", "list": ["Best use of a finacial API, presented by Orbis", "Most creative service app, presented by Microsoft"]},
			{"label": "tech stack", "list": ["JS + Node.js", "HTML5 & CSS"]}
		]
	},
	{
		"title": "PixPocket",
		"mini_description": "design and print your own wallet",
		"thumb": "linkedin_hackday.png",
		"priority": 0,
		"catagories": ["hacks"],
		"images": [
			{"path": "linkedin_hackday.png"}
		],
		"links": [
			{"label":"Visit Hackathon Page", "link":"http://hackday.linkedin.com/toronto/2013.html", "icon":"fa-github"}
		],
		"info": [
			{"label": "info", "text": "Done during the Linkedin Toronto Hackday, our project gave users an online interface, where they could create their own wallet, and print it out."},
			{"label": "Awards", "text": "Finalists"},
			{"label": "tech stack", "list": ["JS + kinetic.js", "HTML5 & CSS"]}
		]
	},
	{
		"title": "QRifi",
		"mini_description": "connect to wifi by scanning QR codes.",
		"thumb": "yhack.png",
		"priority": 0,
		"catagories": ["hacks"],
		"images": [
			{"path": "yhack.png"}
		],
		"links": [
			{"label":"View on github", "link":"https://github.com/matthewn4444/QRi-Fi", "icon":"fa-globe"}
		],
		"info": [
			{"label": "info", "text": "Done during Yale Hacks 2013. We created both a mobile application, and a desktop application. Hold a QRcode up to a camera, and automatically login with the credentials - great for conferences, or cafes. Completely hassle free."},
			{"label": "what i did", "text": "desktop application"},
			{"label": "tech stack (mine)", "list": ["Python", "PyGTK", "zBar"]}
		]
	}
	
]

json/projects_data.json (diff)
@@ -1,6 +1,25 @@
 [
 	{
-		"title": "York's Computer Science club site",
+		"title": "openYorkU API",
+		"mini_description": "Unofficial RESTful API for York University",
+		"thumb": "cshub_thumb_4.png",
+		"priority": 0,
+		"catagories": ["web"],
+		"images": [
+			{"path": "cshub_thumb_4.png"}
+		],
+		"links": [
+			{"label":"View on Github", "link":"https://github.com/mlisbit/openYorkU-API", "icon":"fa-github"},
+			{"label":"View site", "link":"http://openyorku.com", "icon":"fa-globe"}
+		],
+		"info": [
+			{"label": "About", "text": "York University is the 3rd largest university in Canada, and with the recent addition of Lassonde school of Engineering - it's about time something like this existed. Though I doubt openYorkU will become officially adapted, I hope York will see the potential and allow for easier access to their information. <br><br> With open data, students may create brilliant apps around it, and profs will have a large data set to work with and discover things otherwise overlooked. Tying this type of service around clubs, news and events; information will travel faster throughout the campus. The world will become aware of all the great things York University offers."},
+			{"label": "progress", "list": ["lots of RESTful API functionality working: (POST, PUT, DEL, GET), queries, limits, filters, authentication middleware, error middleware, tracking middleware.", "working parsers to update information", "<div style='color: red'>need to set up official site</div>", "<div style='color: red'>need to set up official server</div>", "<div style='color: red'>need to create better way of parsing information</div>"]},
+			{"label": "tech stack", "list": ["nodejs", "mongodb", "python"]}
+		]
+	},
+	{
+		"title": "cshub.ca: Yorks CS club",
 		"mini_description": "a mini social network",
 		"thumb": "cshub_thumb_1.png",
 		"priority": 0,
@@ -26,8 +45,8 @@
 		]
 	},
 	{
-		"title": "YorkU Rover Team Member",
-		"mini_description": "developing for robots",
+		"title": "York University Rover Team",
+		"mini_description": "Software development: building robots",
 		"thumb": "yuroverteam_robot_1.JPG",
 		"priority": 0,
 		"catagories": [],
@@ -46,8 +65,8 @@
 		]
 	},
 	{
-		"title": "Blueprint Properties Inc",
-		"mini_description": "a company website",
+		"title": "BlueprintPropertiesInc.com",
+		"mini_description": "Blueprint Properties Inc. company website",
 		"thumb": "blueprint_thumb_2.png",
 		"priority": 0,
 		"catagories": ["web"],
